# Builds the @replay/landing marketing site and serves the static bundle with nginx.
# Kept separate from the root Dockerfile (which runs the share-server) so each
# Railway service owns its own image.
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
RUN corepack enable && pnpm install --frozen-lockfile && pnpm --filter @replay/landing build

FROM nginx:1.27-alpine AS serve
COPY packages/landing/deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/landing/dist /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
